NODE_ENV=development
APP_PORT=3000

OPENAI_API_KEY=sk-proj-sdfgs--

MINIO_ROOT_USER=yourUsername
MINIO_ROOT_PASSWORD=yourSecurePassword
MINIO_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_HOST=localhost

MINIO_BUCKET_NAME=whatsapp

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=detection
RABBITMQ_PASSWORD=master123
WHATSAPP_ADAPTER_RECEIVED_MESSAGE_QUEUE=whatsapp.adapter.received.message.queue
WHATSAPP_ADAPTER_SEND_MESSAGE_QUEUE=whatsapp.adapter.send.message.queue